Original Code:
VGG original
Compute counterfactuals
100%|████████████████████████████████████████████████████████████████████████████████| 5794/5794 [1:16:46<00:00,  1.26it/s]
Generated 4407 counterfactual explanations
Average number of edits is 3.83
Eval results single edit: {'Near-KP': 0.7835262083049693, 'Same-KP': 0.4098025867937372}
Eval results all edits: {'Near-KP': 0.720187015446529, 'Same-KP': 0.3655678522814701}

Resnet original: 
Pre-compute classifier predictions
Top-1 accuracy: 81.60

Compute counterfactuals
 49%|████████████████████████████████████████▏                                         | 2844/5794 [31:09<51:08,  1.04s/it]warning - no counterfactual @ index 2844
100%|████████████████████████████████████████████████████████████████████████████████| 5794/5794 [1:03:30<00:00,  1.52it/s]
Generated 4436 counterfactual explanations
Average number of edits is 2.92
Eval results single edit: {'Near-KP': 0.75, 'Same-KP': 0.34941388638412985}
Eval results all edits: {'Near-KP': 0.6443672839506173, 'Same-KP': 0.31242283950617283}

VGG

Generated 4407 counterfactual explanations
Average number of edits is 3.53
lambda = 0.0
Eval results single edit: {'Near-KP': 0.7543680508282278, 'Same-KP': 0.2430224642614023}
Eval results all edits: {'Near-KP': 0.7074967824967825, 'Same-KP': 0.18088803088803088}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [39:58<00:00,  2.42it/s]
Generated 4407 counterfactual explanations
Average number of edits is 3.55
lambda = 0.1
Eval results single edit: {'Near-KP': 0.7631041524846834, 'Same-KP': 0.3056501021102791}
Eval results all edits: {'Near-KP': 0.7222009202453987, 'Same-KP': 0.27556237218813906}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [41:08<00:00,  2.35it/s]
Generated 4407 counterfactual explanations
Average number of edits is 3.62
lambda = 0.2
Eval results single edit: {'Near-KP': 0.7727479010664852, 'Same-KP': 0.3401406852734286}
Eval results all edits: {'Near-KP': 0.7256689853982579, 'Same-KP': 0.3191076016795137}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [41:34<00:00,  2.32it/s]
Generated 4407 counterfactual explanations
Average number of edits is 3.72
lambda = 0.3
Eval results single edit: {'Near-KP': 0.7803494440662583, 'Same-KP': 0.38302700249602906}
Eval results all edits: {'Near-KP': 0.7238432425833231, 'Same-KP': 0.34818703455011596}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [42:24<00:00,  2.28it/s]
Generated 4407 counterfactual explanations
Average number of edits is 3.83
lambda = 0.4
Eval results single edit: {'Near-KP': 0.7835262083049693, 'Same-KP': 0.4095756750624007}
Eval results all edits: {'Near-KP': 0.7202888257575758, 'Same-KP': 0.3653527462121212}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [44:50<00:00,  2.15it/s]
Generated 4407 counterfactual explanations
Average number of edits is 4.00
lambda = 0.5
Eval results single edit: {'Near-KP': 0.7890855457227138, 'Same-KP': 0.43113228953936916}
Eval results all edits: {'Near-KP': 0.7107904286686323, 'Same-KP': 0.3759922885007938}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [46:23<00:00,  2.08it/s]
Generated 4407 counterfactual explanations
Average number of edits is 4.18
lambda = 0.6
Eval results single edit: {'Near-KP': 0.793169956886771, 'Same-KP': 0.4442931699568868}
Eval results all edits: {'Near-KP': 0.6989582768162336, 'Same-KP': 0.3799034235798383}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [47:25<00:00,  2.04it/s]
Generated 4407 counterfactual explanations
Average number of edits is 4.38
lambda = 0.7
Eval results single edit: {'Near-KP': 0.7935103244837758, 'Same-KP': 0.46199228500113454}
Eval results all edits: {'Near-KP': 0.6830019674847261, 'Same-KP': 0.3783783783783784}
100%|████████████████████████████████████████████████████████████████████████████| 5794/5794 [48:31<00:00,  1.99it/s]
Generated 4407 counterfactual explanations
Average number of edits is 4.59
lambda = 0.8
Eval results single edit: {'Near-KP': 0.7986158384388473, 'Same-KP': 0.4846834581347856}
Eval results all edits: {'Near-KP': 0.6679351586438668, 'Same-KP': 0.3775822872393002}

Generated 4407 counterfactual explanations
Average number of edits is 4.80
lambda = 0.9
Eval results single edit: {'Near-KP': 0.802927161334241, 'Same-KP': 0.4980712502836397}
Eval results all edits: {'Near-KP': 0.6511798363834114, 'Same-KP': 0.37154206270392964}
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5794/5794 [51:08<00:00,  1.89it/s]
Generated 4407 counterfactual explanations
Average number of edits is 5.02
lambda = 1
Eval results single edit: {'Near-KP': 0.8042886317222601, 'Same-KP': 0.5080553664624461}
Eval results all edits: {'Near-KP': 0.6347604209005103, 'Same-KP': 0.3651718376010477}
